<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hungman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-n9-RB0">
                                <rect key="frame" x="40" y="76" width="334" height="700.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-3z-8OI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="PSJ-uq-69q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-eJ-A44">
                                        <rect key="frame" x="0.0" y="353" width="334" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-6d-JFm">
                                        <rect key="frame" x="0.0" y="438.5" width="334" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dUF-2L-7zn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="eMA-d5-CvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-c5-I5q">
                                        <rect key="frame" x="0.0" y="515.5" width="334" height="185"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-Os-x8w">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-LO-FM0">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9gm-iG-1vx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1h3-DB-Sba"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-zr-X4Z">
                                                        <rect key="frame" x="49" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7F2-em-jBj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae9-MR-ylw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-Bq-Zy4">
                                                        <rect key="frame" x="98" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="SDo-ql-5kX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2K1-v5-9lx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-B9-liY">
                                                        <rect key="frame" x="147" y="0.0" width="40" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="517-Xm-r5Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-dv-Q7a">
                                                        <rect key="frame" x="196" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="6gh-SX-PI3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74i-Ek-91v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-vP-8AM">
                                                        <rect key="frame" x="245" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4G2-vz-otl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcX-IW-aF7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUX-0b-g1U">
                                                        <rect key="frame" x="294" y="0.0" width="40" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ncg-Pb-i8v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tiU-B9-liY" firstAttribute="centerX" secondItem="ZLn-Os-x8w" secondAttribute="centerX" id="SyZ-1I-Znu"/>
                                                    <constraint firstItem="wnN-zr-X4Z" firstAttribute="leading" secondItem="ubn-LO-FM0" secondAttribute="trailing" constant="9" id="fQ3-Rx-1F5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-Gq-PD8">
                                                <rect key="frame" x="21.5" y="49" width="291" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-CP-68y">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ezo-hu-oJz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLd-u6-RCO"/>
                                                        </connections>
                                                    </button>
                                                    <button autoresizesSubviews="NO" opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-j8-CVW">
                                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="MWQ-3j-oJA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugh-FO-v9U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-u1-b5V">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dcR-me-bl2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0I5-mV-wAi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-bo-BIe">
                                                        <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ofz-Pg-orh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cL-Jc-0Si"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-5d-TSe">
                                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Gv6-HP-y64"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJO-tT-bZw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-h8-4F7">
                                                        <rect key="frame" x="250" y="0.0" width="41" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHb-RW-djS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gg6-j8-CVW" firstAttribute="leading" secondItem="qfg-CP-68y" secondAttribute="trailing" constant="10" id="Yzc-Ts-IyP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-b2-KXD">
                                                <rect key="frame" x="0.0" y="98" width="334" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-SP-Bn6">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sXQ-9n-MzJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mt-CR-tBd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKR-Mh-rC6">
                                                        <rect key="frame" x="49" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="L91-fz-K0u"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVo-N6-Chx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-8m-tPt">
                                                        <rect key="frame" x="98" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="V4o-fC-fNG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cp2-vv-b09"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-7t-IHA">
                                                        <rect key="frame" x="147" y="0.0" width="40" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Og-EH-NRE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-bM-3bt">
                                                        <rect key="frame" x="196" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eks-7w-ior"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaF-ff-NyC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-gd-iKM">
                                                        <rect key="frame" x="245" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2zz-2Q-5oh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIh-xk-N12"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-4o-KUY">
                                                        <rect key="frame" x="294" y="0.0" width="40" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5A-4a-H8p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jKR-Mh-rC6" firstAttribute="leading" secondItem="pnI-SP-Bn6" secondAttribute="trailing" constant="9" id="R3T-la-Toz"/>
                                                    <constraint firstItem="Szd-7t-IHA" firstAttribute="centerX" secondItem="ZhB-b2-KXD" secondAttribute="centerX" id="T1l-lX-wKJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-eI-gTs">
                                                <rect key="frame" x="15.5" y="147" width="303" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op0-xP-dI2">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4YR-CC-62O"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOc-9u-cbx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-qI-m9r">
                                                        <rect key="frame" x="52" y="0.0" width="40" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="mcB-fX-7HV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i28-Ig-fsm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZt-dv-h1Y">
                                                        <rect key="frame" x="104" y="0.0" width="43" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7T-Dm-hP0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-m3-eBE">
                                                        <rect key="frame" x="159" y="0.0" width="40" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rY2-Mv-AJl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhw-CE-WSW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-Db-d38">
                                                        <rect key="frame" x="211" y="0.0" width="40" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eEN-uW-KMB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUY-mR-Ggv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-7A-YcW">
                                                        <rect key="frame" x="263" y="0.0" width="40" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Cue-ca-yBQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0h-BY-s8o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="op0-xP-dI2" firstAttribute="baseline" secondItem="u9e-qI-m9r" secondAttribute="firstBaseline" id="rWG-yw-NJe"/>
                                                    <constraint firstItem="u9e-qI-m9r" firstAttribute="leading" secondItem="op0-xP-dI2" secondAttribute="trailing" constant="12" id="zZA-bQ-IHJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZhB-b2-KXD" firstAttribute="top" secondItem="GPa-c5-I5q" secondAttribute="top" constant="98" id="53i-MZ-3d0"/>
                                            <constraint firstItem="O9R-Gq-PD8" firstAttribute="top" secondItem="GPa-c5-I5q" secondAttribute="top" constant="49" id="AvY-AH-Qlh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EFi-eJ-A44" firstAttribute="top" secondItem="LjK-3z-8OI" secondAttribute="bottom" constant="53" id="UHS-cT-8WQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5X-n9-RB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PnZ-Jg-hUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y5X-n9-RB0" secondAttribute="bottom" constant="85.5" id="Pv8-SO-RsW"/>
                            <constraint firstItem="y5X-n9-RB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="sgz-r4-aHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LjK-3z-8OI" id="vuH-Lt-Ob0"/>
                        <outlet property="usedLettersLabel" destination="h3V-6d-JFm" id="lbp-eo-SOs"/>
                        <outlet property="wordLabel" destination="EFi-eJ-A44" id="zDi-i6-vWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
