<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hungman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-gZ-6S1">
                                <rect key="frame" x="57" y="111" width="300" height="369.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-3z-8OI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-eJ-A44">
                                        <rect key="frame" x="118" y="337" width="64" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LjK-3z-8OI" firstAttribute="leading" secondItem="Iav-gZ-6S1" secondAttribute="leading" id="DwD-z5-nCy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-G4-KXh" userLabel="Letters Stack View">
                                <rect key="frame" x="20" y="513" width="368" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrP-rX-6mV" userLabel="Line1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="69"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mos-CF-ZTO" userLabel="Line2 Stack View">
                                        <rect key="frame" x="0.0" y="99" width="368" height="68"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-AL-OwI" userLabel="Line3 Stack View">
                                        <rect key="frame" x="0.0" y="197" width="368" height="67"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2PP-AL-OwI" firstAttribute="top" secondItem="MQm-G4-KXh" secondAttribute="top" constant="197" id="fun-dd-Omn"/>
                                    <constraint firstItem="mos-CF-ZTO" firstAttribute="top" secondItem="MQm-G4-KXh" secondAttribute="top" constant="99" id="jlT-HK-owf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iav-gZ-6S1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="EOM-ce-BW0"/>
                            <constraint firstItem="MQm-G4-KXh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="513" id="Fr7-HS-WoU"/>
                            <constraint firstItem="Iav-gZ-6S1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lvk-Du-bhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQm-G4-KXh" secondAttribute="trailing" constant="26" id="O83-Hf-MUP"/>
                            <constraint firstItem="MQm-G4-KXh" firstAttribute="top" secondItem="Iav-gZ-6S1" secondAttribute="bottom" constant="32.5" id="UYO-XJ-K33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQm-G4-KXh" secondAttribute="bottom" constant="85" id="f2F-NI-bTF"/>
                            <constraint firstItem="MQm-G4-KXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k76-qm-5Jf"/>
                            <constraint firstItem="Iav-gZ-6S1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="mMu-1x-NKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LjK-3z-8OI" id="vuH-Lt-Ob0"/>
                        <outlet property="letterLine1" destination="zrP-rX-6mV" id="rOZ-30-9aq"/>
                        <outlet property="letterLine2" destination="mos-CF-ZTO" id="I66-5s-OMF"/>
                        <outlet property="letterLine3" destination="2PP-AL-OwI" id="c4T-Zq-ext"/>
                        <outlet property="letterRows" destination="MQm-G4-KXh" id="hpQ-nR-hdJ"/>
                        <outlet property="wordLabel" destination="EFi-eJ-A44" id="zDi-i6-vWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
